[gd_scene load_steps=9 format=3 uid="uid://bj48061wno0py"]

[ext_resource type="Script" path="res://ui/start.gd" id="1_kbnq6"]
[ext_resource type="Texture2D" uid="uid://pteup4orglmu" path="res://title.png" id="2_1jqxb"]
[ext_resource type="Texture2D" uid="uid://c0rj6brbsvi2p" path="res://phantom_button.png" id="3_bolx2"]
[ext_resource type="Texture2D" uid="uid://dwoi8wf34nji4" path="res://phantom_button_active.png" id="4_8sc43"]
[ext_resource type="AudioStream" uid="uid://x6rl1uedq0x2" path="res://sounds/title.wav" id="5_h3l2x"]
[ext_resource type="AudioStream" uid="uid://b1fjrxuccmtrn" path="res://sounds/toggle.wav" id="6_ryqxi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hcdcu"]
texture = ExtResource("3_bolx2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s0y3h"]
texture = ExtResource("4_8sc43")

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kbnq6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1jqxb")
expand_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 93.0
offset_top = 132.0
offset_right = 683.0
offset_bottom = 421.0
theme_override_colors/font_color = Color(0.160784, 0.160784, 0.160784, 1)
theme_override_colors/font_outline_color = Color(0.160784, 0.160784, 0.160784, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 128
text = "Circuiting"

[node name="Button" type="Button" parent="."]
modulate = Color(0.666667, 0.666667, 0.666667, 1)
layout_mode = 0
offset_left = 173.0
offset_top = 432.0
offset_right = 546.0
offset_bottom = 529.0
theme_override_styles/normal = SubResource("StyleBoxTexture_hcdcu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_s0y3h")
expand_icon = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_h3l2x")
autoplay = true

[node name="ToggleSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ryqxi")

[node name="Label2" type="Label" parent="."]
modulate = Color(0.588235, 0.588235, 0.588235, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_right = 210.0
grow_vertical = 0
text = "Make sure phantom is on testnet "

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
