[gd_scene load_steps=8 format=3 uid="uid://dva37da8xcja"]

[ext_resource type="Texture2D" uid="uid://cheijihu2opfl" path="res://ui/tool_icon_01.png" id="1_3dr0a"]
[ext_resource type="Script" path="res://ui/toolbox.gd" id="1_t24cx"]
[ext_resource type="Texture2D" uid="uid://drsuke5fc4fw0" path="res://ui/tool_icon_03.png" id="2_jjjaq"]
[ext_resource type="Script" path="res://ui/VBoxContainer.gd" id="2_kbf2t"]
[ext_resource type="Texture2D" uid="uid://c5r2x8lcfspaw" path="res://ui/tool_icon_02.png" id="2_yu5tu"]
[ext_resource type="Texture2D" uid="uid://bv5nnfvnuowmc" path="res://ui/check.svg" id="3_p05xj"]
[ext_resource type="AudioStream" uid="uid://cqbirc10wkmqh" path="res://sounds/attach.mp3" id="7_yip4h"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 104.0
offset_right = 100.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t24cx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_kbf2t")

[node name="Commit" type="Button" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
icon = ExtResource("3_p05xj")
flat = true
expand_icon = true

[node name="Button" type="Button" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
icon = ExtResource("1_3dr0a")
expand_icon = true

[node name="Label" type="Label" parent="VBoxContainer/Button"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 25
text = "0"

[node name="Button2" type="Button" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
icon = ExtResource("2_jjjaq")
expand_icon = true

[node name="Label" type="Label" parent="VBoxContainer/Button2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 23
text = "0"

[node name="Button3" type="Button" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
icon = ExtResource("2_yu5tu")
expand_icon = true

[node name="Label" type="Label" parent="VBoxContainer/Button3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 23
text = "0"

[node name="Button4" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "Build"
flat = true

[node name="BalanceUpdateTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_yip4h")

[connection signal="pressed" from="VBoxContainer/Commit" to="." method="commit_changes"]
[connection signal="button_down" from="VBoxContainer/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="VBoxContainer/Button2" to="." method="_on_button_2_button_down"]
[connection signal="button_down" from="VBoxContainer/Button3" to="." method="_on_button_3_button_down"]
[connection signal="pressed" from="VBoxContainer/Button4" to="." method="toggle"]
[connection signal="timeout" from="BalanceUpdateTimer" to="VBoxContainer" method="_on_balance_update_timer_timeout"]
