[gd_scene load_steps=13 format=3 uid="uid://dau3mw8h404k8"]

[ext_resource type="Script" path="res://garage/garage.gd" id="1_3c2k8"]
[ext_resource type="PackedScene" uid="uid://csitvu1eis5rf" path="res://spacecraft/ship.tscn" id="2_rkwny"]
[ext_resource type="PackedScene" uid="uid://bicwc044ty82b" path="res://enemies/enemy_01.tscn" id="3_4j27l"]
[ext_resource type="Shader" path="res://garage/new_shader.gdshader" id="4_0dpnp"]
[ext_resource type="PackedScene" uid="uid://checll2ywpwuk" path="res://garage/planet.blend" id="5_n1jve"]
[ext_resource type="Script" path="res://garage/rotations.gd" id="6_fsy3g"]
[ext_resource type="AudioStream" uid="uid://bcmjnu2bne5w4" path="res://sounds/bg.mp3" id="7_wjygq"]
[ext_resource type="AudioStream" uid="uid://bv2b6rt4lldl8" path="res://sounds/reward.wav" id="8_7rowx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ialwn"]
shader = ExtResource("4_0dpnp")
shader_parameter/mouse = null
shader_parameter/time = null
shader_parameter/speed2 = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qg07r"]
shader = ExtResource("4_0dpnp")
shader_parameter/mouse = null
shader_parameter/time = null
shader_parameter/speed2 = 0.2

[sub_resource type="Sky" id="Sky_oicup"]
sky_material = SubResource("ShaderMaterial_qg07r")

[sub_resource type="Environment" id="Environment_wsart"]
background_mode = 2
sky = SubResource("Sky_oicup")

[node name="Garage" type="Node3D"]
script = ExtResource("1_3c2k8")

[node name="Ship" parent="." instance=ExtResource("2_rkwny")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 4, -2, 15)
visible = false
size = Vector3(20, 20, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-0.224144, -0.5, 0.836516, -0.12941, 0.866025, 0.482963, -0.965926, 0, -0.258819, -3, -5, 0)
visible = false
size = Vector3(20, 20, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(0.724444, -0.25, 0.642402, -0.12941, 0.866025, 0.482963, -0.677077, -0.433013, 0.595035, -7, -1, -12)
visible = false
size = Vector3(20, 20, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(0.677077, 0.433013, -0.595035, -0.12941, 0.866025, 0.482963, 0.724444, -0.25, 0.642402, 6, 2, -9)
visible = false
size = Vector3(20, 20, 1)

[node name="Enemies" type="Node" parent="."]

[node name="Enemy01" parent="Enemies" instance=ExtResource("3_4j27l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 167.595)

[node name="SyncTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 0)
visible = false
cast_shadow = 0
flip_faces = true
material = SubResource("ShaderMaterial_ialwn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wsart")

[node name="planet" parent="." instance=ExtResource("5_n1jve")]
transform = Transform3D(500, 0, 0, 0, 500, 0, 0, 0, 500, -7, -1620, -3327)
script = ExtResource("6_fsy3g")

[node name="planet9" parent="." instance=ExtResource("5_n1jve")]
transform = Transform3D(500, 0, 0, 0, 500, 0, 0, 0, 500, -3134, -743, 1761)
script = ExtResource("6_fsy3g")

[node name="planet10" parent="." instance=ExtResource("5_n1jve")]
transform = Transform3D(500, 0, 0, 0, 500, 0, 0, 0, 500, 1773, -585, 1439)
script = ExtResource("6_fsy3g")

[node name="planet2" parent="." instance=ExtResource("5_n1jve")]
transform = Transform3D(750, 0, 0, 0, 600, 0, 0, 0, 750, 19, -262, -2774)
script = ExtResource("6_fsy3g")

[node name="planet4" parent="." instance=ExtResource("5_n1jve")]
transform = Transform3D(170, 0, 0, 0, 136, 0, 0, 0, 170, -766, 28, -631)
script = ExtResource("6_fsy3g")

[node name="planet5" parent="." instance=ExtResource("5_n1jve")]
transform = Transform3D(120, 0, 0, 0, 96, 0, 0, 0, 120, -766, -647, 497)
script = ExtResource("6_fsy3g")

[node name="planet6" parent="." instance=ExtResource("5_n1jve")]
transform = Transform3D(100, 0, 0, 0, 80, 0, 0, 0, 100, 531, -694, 1451)
script = ExtResource("6_fsy3g")

[node name="planet7" parent="." instance=ExtResource("5_n1jve")]
transform = Transform3D(168, 0, 0, 0, 224, 0, 0, 0, 280, 1922, -694, -676)
script = ExtResource("6_fsy3g")

[node name="planet8" parent="." instance=ExtResource("5_n1jve")]
transform = Transform3D(100, 0, 0, 0, 80, 0, 0, 0, 100, -111, 336, -516)
script = ExtResource("6_fsy3g")

[node name="planet3" parent="." instance=ExtResource("5_n1jve")]
transform = Transform3D(1100, 0, 0, 0, 880, 0, 0, 0, 1100, -521, -3865, -2774)
script = ExtResource("6_fsy3g")

[node name="Score" type="Label" parent="."]
offset_left = 127.0
offset_top = -5.0
offset_right = 167.0
offset_bottom = 46.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 9
theme_override_font_sizes/font_size = 37
text = "0"

[node name="Score2" type="Label" parent="."]
offset_left = 5.0
offset_top = -7.0
offset_right = 113.0
offset_bottom = 44.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 9
theme_override_font_sizes/font_size = 37
text = "Score:"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_wjygq")
autoplay = true

[node name="RewardSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_7rowx")
volume_db = -1.045
pitch_scale = 0.49

[node name="presents" type="Node3D" parent="."]

[connection signal="enemy_needs_revive" from="Ship" to="Enemies/Enemy01" method="revive"]
[connection signal="needs_respawn" from="Ship" to="." method="_on_ship_needs_respawn"]
[connection signal="place_rewards" from="Ship" to="." method="_on_ship_place_rewards"]
[connection signal="timeout" from="SyncTimer" to="." method="_on_sync_timer_timeout"]
